# kmm_sharelogic

./: README.md
SimpleNoteApp/: build.gradle.kts  settings.gradle.kts
SimpleNoteApp/.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-native-driver-2.0.1-appleMain-_Xyl3g.klib  app.cash.sqldelight-native-driver-2.0.1-nativeLinuxLikeMain-0mXY0w.klib  app.cash.sqldelight-native-driver-2.0.1-nativeMain-0mXY0w.klib  app.cash.sqldelight-runtime-2.0.1-commonMain-wyRdBg.klib  app.cash.sqldelight-runtime-2.0.1-nativeMain-wyRdBg.klib  com.arkivanov.decompose-decompose-3.0.0-commonMain-UJs-GQ.klib  com.arkivanov.decompose-decompose-3.0.0-darwinMain-DENIJg.klib  com.arkivanov.decompose-decompose-3.0.0-nonWebMain-UJs-GQ.klib  com.arkivanov.essenty-back-handler-2.0.0-commonMain-qlrAAg.klib  com.arkivanov.essenty-instance-keeper-2.0.0-commonMain-Oxa-eQ.klib  com.arkivanov.essenty-lifecycle-2.0.0-commonMain-cxEwYw.klib  com.arkivanov.essenty-lifecycle-2.0.0-itvosMain-iZsDZQ.klib  com.arkivanov.essenty-state-keeper-2.0.0-commonMain-5otYaA.klib  com.arkivanov.essenty-state-keeper-2.0.0-nonJavaMain-5otYaA.klib  com.arkivanov.essenty-utils-internal-2.0.0-commonMain-4_Nkkw.klib  dev.icerock.moko-graphics-0.9.0-commonMain-x6tt2g.klib  dev.icerock.moko-graphics-0.9.0-iosMain-_YKuIg.klib  dev.icerock.moko-resources-0.24.0-appleMain-6SdoPw.klib  dev.icerock.moko-resources-0.24.0-commonMain-3vAcDQ.klib  dev.icerock.moko-resources-0.24.0-iosMain-6SdoPw.klib
SimpleNoteApp/androidApp/: build.gradle.kts
SimpleNoteApp/androidApp/src/main/: AndroidManifest.xml
SimpleNoteApp/androidApp/src/main/res/values/: strings.xml
SimpleNoteApp/gradle/: libs.versions.toml
SimpleNoteApp/gradle/wrapper/: gradle-wrapper.properties
SimpleNoteApp/iosApp/iosApp/: Info.plist  RootView.swift  iOSApp.swift
SimpleNoteApp/iosApp/iosApp.xcodeproj/: project.pbxproj
SimpleNoteApp/iosApp/iosApp/Components/: HideableSearchTextField.swift
SimpleNoteApp/iosApp/iosApp/Helper/decompose/: ObservableValue.swift  StackView.swift  StateValue.swift
SimpleNoteApp/iosApp/iosApp/Note/detail/: NoteDetailScreen.swift  NoteDetailViewModel.swift
SimpleNoteApp/iosApp/iosApp/Note/list/: NoteItem.swift  NoteListScreen.swift  NoteListViewModel.swift
SimpleNoteApp/iosApp/iosApp/components/: HideableSearchTextField.swift
SimpleNoteApp/iosApp/iosApp/helper/moko/: Font.swift  Image.swift
SimpleNoteApp/iosApp/iosApp/note/detail/: NoteDetailScreen.swift  NoteDetailViewModel.swift
SimpleNoteApp/iosApp/iosApp/note/list/: NoteItem.swift  NoteListScreen.swift
SimpleNoteApp/iosApp/iosApp/utils/: Color.swift
SimpleNoteApp/shared/: build.gradle.kts
SimpleNoteApp/shared/src/androidMain/kotlin/com/linhcn/simplenoteapp/: Platform.kt
SimpleNoteApp/shared/src/commonMain/moko-resources/base/: strings.xml
SimpleNoteApp/shared/src/commonMain/moko-resources/vi/: strings.xml
SimpleNoteApp/shared/src/commonMain/sqldelight/com.linhcn.simplenoteapp/: note.sq
(+40 files in other folders)
